*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    color: transparent !important;
    background-color: #202020 !important;
    outline: none !important;
    border: none !important;
}
/* <!-- 
Showcase
--> */
a{
    text-decoration: none;
}
button{
    border: none;
}
.main{
    /* min-height: calc(100vh - 70px); */
    width: 83%;
    margin: 0 auto;
    margin-block: 40px;
}
.grid{
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10px; */
    row-gap: 20px;
}
.content-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-inline: 20px;
}
.content-sec h1{
    padding-block: 20px;
}
.content-sec p{
    font-size: 18px;
}
.image-sec{
    width: 100%;
}
.image-sec img{
    width: 100%;
    margin-top: 20px;
}
.form-control{
    border: 0;
}
.form-control input{
    border: 0;
    border-radius: 30px;
    height: 50%;
    width: 70%;
    padding-left: 15px;
}
.form-control button{
    padding: 12px 20px;
    border-radius: 30px;
    background-color: #202020;
    margin-block: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
.form-control button a{
    color: #ccc;
} 
.hero__scroll-btn {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 1;
    color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
  
  .hero__scroll-btn:hover {
    color: #202030;
    opacity: 0.8;
  }
  
  .hero__scroll-btn .bi {
    transition-delay: 0.8s;
    animation: bounce 1s infinite alternate;
  }
  
   
  @keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-10px);
    }
  }
/* <!-- 
        Welcome to Figo Restaurant 
    --> */
.restaurant{
    min-height: 100vh;
    width: 83%;
    margin: 0 auto;
}
.welcome-figo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.chef-img {
    width: 100%;
    height: 100%;
    margin-top: 40px;
}
.chef-img img{
    width: 100%;
}
.welcome-note{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-inline: 50px;
}
.welcome-note h4{
    text-align: left;
    color: #ff0000;
}
.welcome-note button{
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 30px;
    border: none;
    outline: none;
    margin-block: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
.welcome-note a{
    color: #ccc;
}
/* <!-- 
        Why Choose Us? 
    --> */

.choose-us{
    min-height: 50vh;
    width: 83%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.choose-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 15px;
}
.choose-title h4{
    padding-block: 10px;
    color: #ff0000;
}
.why-choose{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.choose-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
    background-color: #202020;
    border-radius: 10px;
    border: 1px solid #aaa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
.choose-card > h2, p{
    color: #ccc;
}
.choose-img{
    padding-block: 15px;
}
/* <!-- 
        Explore Our Menu 
    --> */
.explore{
    width: 83%;
    margin: 0 auto;
    padding-bottom: 30px;
}
.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.food-list::-webkit-scrollbar{
    width: 5px;
}
.food-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
}
.food-list::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 5px;
}  
.food-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
    padding-top: 290px;
    width: 100%;
}
.food-list li{
    padding-block: 15px;
    border-bottom: 1px solid #ff0000;
    width: 70%;
}
.food-list li:last-child{
    border: 0;
}
.food-list a{
    color: #ccc;
}
.explore-img{
   width: 50%; 
   height: 50%;
}
.explore-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.menu-card{
    padding-inline: 15px;
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #202020;
    border-radius: 10px;
    border: 1px solid #aaa;
    width: 100%;
    height: 50vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
.menu-card > p, h4, h5{
    color: #ccc;
}
.menu-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    border-radius: 10px;
    border: 1px solid #aaa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
/* <!-- 
Latest News 
--> */
.latest-img{
    width: 100%;
}
.latest-img img{
    width: 100%;
    border-radius: 10px;
}
.choose-card a{
    text-align: left;
    color: #ff0000;
    font-size: 20px;
    font-weight: 600;
}
/* <!-- 
Wants to Get Update?
--> */
.get-update{
    width: 83%;
    margin: 0 auto;
    min-height: 30vh;
    padding-block: 40px;
}
.get-update {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.get-update h4{
    color: #ff0000;
}
.get-update h1{
    padding-block: 10px;
}
.new-input{
    width: 400px;
    height: 55px;
    display: flex;
    align-items: center;
    border: 1px solid #202020;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
.new-input input{
    border: none;
    width: 85%;
    height: 70%;
    outline: 0;
}
.new-input button{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 15px;
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
.new-input a{
    font-size: 30px;
    display: block;
    padding-bottom: 8px;
    color: #fff;
}
 /* 
    Footer
  */
.footer{
    min-height: 40vh;
    background-color: #202020;
    padding-bottom: 30px;
    padding-top: 40px;
    position: relative;
}
footer{
    width: 83%;
    margin: 0 auto;
}
.footer-sec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.figo-links li{
    margin-block: 10px;
}
.figo-footer{
    color: #ccc;
}
.figo-footer p{
    padding-block: 10px;
}
.figo-links{
    color: #ccc;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.figo-links h3{
    padding-inline: 22px;
}
.figo-links ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.figo-links a{
    color: #ccc;
}
.footer .arrowup{
    position: absolute;
    bottom: 20px;
    right: 30px;
    padding: 10px;
    border-radius: 50%;
    background-color: #202020;
    border: 1px solid #fff;
    font-size: 15px;
    color: #ccc;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.arrowup:hover {
    background-color: #202020;
    opacity: 0.8;
  }
  
.arrowup .bi{
    transition-delay: 0.8s;
    animation: bounce 1s infinite alternate;
}
   
@keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(10px);
    }
  }
@media (max-width: 1024px){
    .restaurant{
        width: calc(100% - 20px);
    }
    .menu{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px; 
    }
    .menu-card{
        height: 70vh;
        padding-top: 30px;
    }
}
@media (max-width: 768px){
    .grid{
        grid-template-columns: 1fr;
    }
    .content-sec{
        margin-block: 20px;
    }
    .welcome-figo{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .welcome-note{
        grid-row: 1 / 2;
        grid-column: 1 / -3;
    }
    .chef-img{
        grid-row: 2 / 3;
        grid-column: 1 / -3;
    }
    .why-choose{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    .choose-card:last-child{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .food-list{
        padding-top: 30px;
    }
    .footer-sec{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
    }
    .hero__scroll-btn {
        position: absolute;
        left: 80%;
        bottom: 30px;
    }
}
@media (max-width: 555px){
    .restaurant{
    width: calc(100% - 5px);
    }
    .why-choose{
        display: grid;
        grid-template-columns: 1fr;
    }
    .choose-card:first-child{
        grid-column: 1 / 3;
    }
    .menu{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .menu-card{
        height: 70vh;
        padding-top: 20px;
    }
    .image-sec{
        width: 90%;
    }
    .new-input{
        width: 300px;
    }
    .figo-links li{
        margin-block: 5px;
        text-align: left;
    }
}
@media (max-width: 445px){
    .footer-sec{
        grid-template-columns: 1fr;
    }
    .figo-footer{
        margin-block: 20px;
    }
    .figo-footer p{
        padding-block: 10px;
        width: 70%;
    }
    .form-control input{
        width: 100%;
    }
}
@media (max-width: 375px){
    .new-input{
        width: 250px;
    }
    .welcome-note{
        width: calc(100% - 10px);
    }
}